
DB_USER=rimelio
DB_PWD=rimelio66
DB_NAME=platos
DB_HOST=localhost
SEQUELIZE_DIALECT=mssql
DB_PORT=1433
SERVER=localhost
PORT=8082
#parse-server --appId APPLICATION_ID --masterKey MASTER_KEY --databaseURI mongodb://localhost/test --cloud ./cloud/main.js --verbose
#parse-dashboard --dev --appId APPLICATION_ID --masterKey MASTER_KEY --serverURL "http://localhost:1337/parse" --appName TurnkeyApp